<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Random Gradient</title>
    <style>
        body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #1A1A1A; /* Adjusted to a light gray for neumorphism */
    color: #FFFFFF;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    padding-bottom: 0;
    overflow: hidden;
}
.title {
    font-size: 30px;
    text-align: start;
    margin-bottom: 30px; /* or adjust to your preference */
    font-weight: bold;
    color: #eee; /* light color to match the dark theme */
}
        .gradient-preview {
    width: 100%;
    height: 100%; /* Only adjust if necessary */
    border-radius: 10px;
    transition: background 0.3s;
    box-shadow: 4px 4px 12px #0E0E0E,
               -4px -4px 12px #2E2E2E;
}
.form-group {
    margin-top: 30px;
    margin-bottom: 40px; /* Adjust this to position the button correctly */
}
@font-face {
    font-family: 'Space Grotesk';
    font-weight: 600; /* Adjust accordingly based on the font weight of the file you encoded */
    font-style: normal;
}
button {
    flex: 1; /* distribute space equally between the buttons */
    height: 50px;
    background-color: #1A1A1A; /* slightly darker shade for the button */
    border: none;
    border-radius: 10px;
    color: #808080; /* light color for the text */
    font-size: 14px;
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, box-shadow 0.3s;
    box-shadow: 5px 5px 15px #0E0E0E,
               -5px -5px 15px #2E2E2E; /* Neumorphic shadow */
}
button:hover {
    background-color: #151515; /* Slightly darker on hover */
    box-shadow: 4px 4px 12px #0E0E0E,
               -4px -4px 12px #2E2E2E; /* Slightly reduced shadow on hover */
}
button:focus {
    outline: none;
    box-shadow: inset 4px 4px 12px #0E0E0E,
                inset -4px -4px 12px #2E2E2E; /* Inset shadow for a pressed effect */
}
button:active {
    background-color: #121212; /* Slightly more darker on active press */
}
        .button-container {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Adjust for space between buttons */
}
    </style>
</head>
<body>
    <h1 class="title">Random Gradient</h1>
    <div class="gradient-preview" id="gradientPreview"></div>
    <div class="form-group">
        <div class="button-container">
            <button id="generateButton"> Randomize</button>
        </div>
    </div>
    <script>
        document.getElementById('generateButton').addEventListener('click', function() {
            window.parent.postMessage({ pluginMessage: { type: 'generate' } }, '*');
        });
        window.onmessage = (event) => {
            const message = event.data.pluginMessage;
            if (message && message.type === 'updateGradient') {
                const gradientPreview = document.getElementById('gradientPreview');
                gradientPreview.style.background = message.gradientCSS;
            }
        };
    </script>
</body>
</html>